jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/htof?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.95.192.97:3306/htof?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=Miaocunhan520
druid.initialSize=2
druid.maxActive=10
druid.minIdle=2
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=100
druid.filters=stat
druid.logfilter=log4j